.index {
  padding: 100px 0;
  text-align: center;
  h1 {
    background: url(../images/logo.png) no-repeat center center;
    text-indent: -10000px;
    a {
      width: 100%;
      height: 121px;
      display: block;
    }
  }
}
