.openbar-button {
  position: fixed;
  bottom: 20px;
  right: 20px;

  z-index: 9999;

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
  }

  button {
    border-radius: 0;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    text-indent: -10000px;
    padding: 0;
    width: 32px;
    height: 32px;
    background: white url(../images/space.png) no-repeat center center;
    background-size: 20px;
    border: 2px solid black;
  }

  button:hover {
    background-color: dodgerblue;
  }
}

.openbar {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;

  z-index: 9999;

  background: white;
  font-size: 16px;
  line-height: 1.5;

  * {
    background: none;
    box-sizing: border-box;
    font-family: sans-serif;
    color: #111;
    padding: 0;
    margin: 0;
    border: 0;
    border-radius: 0;
  }

  button {
    font-weight: normal;
    cursor: pointer;
  }

  @-webkit-keyframes loading { to { background-position: -7680px; } }
  @-moz-keyframes loading { to { background-position: -7680px; } }
  @-ms-keyframes loading { to { background-position: -7680px; } }
  @-o-keyframes loading { to { background-position: -7680px; } }
  @keyframes loading { to { background-position: -7680px; } }

  .loading {
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    margin: 0 auto;
    transform: translateY(-50%);

    width: 256px;
    height: 256px;

    background-image: url(../images/loading.png);

    -webkit-animation: loading 1s steps(30) infinite;
    -moz-animation: loading 1s steps(30) infinite;
    -ms-animation: loading 1s steps(30) infinite;
    -o-animation: loading 1s steps(30) infinite;
    animation: loading 1s steps(30) infinite;
  }

  .passphrase {
    padding: 40px;
    line-height: 1.2;
    h3, p {
      margin-bottom: 20px;
    }
    input {
      line-height: 1;
      border: 1px solid silver;
      padding: 5px 10px;
      width: 100%;
    }
    h3, p, input {
      font-size: 1.5em;
    }
  }

  .bar-header {
    background: #111;
    padding: 0 20px;
    position: relative;

    height: 80px;
    line-height: 80px;

    .bar-title {
      color: white;
      font-size: 2em;
      font-weight: bold;
      line-height: inherit;
      margin: 0;
    }

    .bar-actions {
      position: absolute;
      right: 20px;
      top: 20px;

      line-height: 1;

      button {
        color: white;
        margin-left: 10px;
        &.fs {
          background: url(../images/fs.png) no-repeat center center;
          text-indent: -10000px;
          width: 32px;
          height: 32px;
          background-size: 32px;
        }
        &.close {
          font-size: 2em;
        }
      }
    }
  }

  .chat {
    position: absolute;
    top: 80px;
    right: 0;
    bottom: 0;
    left: 0;

    .messages {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 80px;
      left: 0;

      border-bottom: 1px solid silver;
      overflow-y: auto;

      ul {
        list-style: none;
        padding: 100% 0 0 0;
        margin: 0;

        li {
          padding: 10px 20px;
          border-top: 1px solid silver;
          position: relative;
          overflow: hidden;

          .name {
            background-color: #eee;
            color: inherit;
            display: inline-block;
            padding: 0 5px;
            margin-right: 10px;
          }

          .timestamp {
            right: 20px;
            position: absolute;
            font-size: 80%;
            text-transform: uppercase;
            color: silver;
          }

          .text {
            margin-top: 5px;
          }

          .oembed {
            border: 1px solid silver;
            margin-top: 5px;
            padding: 5px;
          }

          img, video, .oembed {
            max-width: 400px;
          }
        }
      }
    }

    .chatbox {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;

      padding: 20px;

      .uploading {
        position: absolute;
        padding: 10px;
        right: 0;
        left: 0;
        bottom: 100%;
        background: #ff9;
        border-top: 1px solid silver;
        border-bottom: 1px solid silver;
      }

      textarea {
        &, &:focus {
          background: white;
          border: 1px solid silver;
          box-shadow: none;
          width: 100%;
          resize: none;
          padding: 10px;
          line-height: 1;
          display: block;
        }

        &:focus {
          outline: none;
        }
      }

      .record {
        background: url(../images/record.png) no-repeat center center;
        background-size: 16px;
        text-indent: -10000px;
        display: block;
        width: 16px;
        height: 16px;
        position: absolute;
        top: 30px;
        right: 40px;
      }
    }
  }

  .record-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    padding: 100px;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.9);
    text-align: center;

    video {
      background: black;
      &.with-instructions {
        background: white url(../images/record-instructions.png) no-repeat center center;
        width: 600px;
        height: 400px;
      }
      border: 1px solid silver;
    }

    .actions {
      margin-top: 20px;
      button {
        border: 1px solid silver;
        padding: 10px 15px;
        font-size: 1.2em;
        font-weight: bold;
        background: white;
        margin: 0 20px;
        span:first-child {
          width: 1em;
          height: 1em;
          vertical-align: text-top;
          margin-right: 5px;
          display: inline-block;
        }
        .record-icon {
          border-radius: 50%;
          background-color: #f99;
        }
        .stop-icon {
          background-color: #333;
        }
      }
    }
  }

  &.widget {
    right: 10px;
    width: 300px;
    height: 400px;
    border: 1px solid #111;
    border-bottom: 0;
    font-size: 12px;
    .bar-header {
      height: 30px;
      line-height: 30px;
      padding: 0 5px;
      .bar-title {
        font-size: 1.2em;
      }
      .bar-actions {
        right: 5px;
        top: 0;
        button {
          &.fs {
            width: 16px;
            height: 16px;
            background-size: 16px;
          }
          &.close {
            line-height: 30px;
          }
        }
      }
    }
    .chat {
      top: 30px;
      .messages {
        bottom: 40px;
        ul {
          li {
            padding: 5px;
            .timestamp {
              right: 5px;
            }
            img, video, .oembed {
              max-width: 100%;
            }
          }
        }
      }
      .chatbox {
        padding: 8px 5px;
        textarea {
          font-size: 12px;
          padding: 5px;
        }
        .record {
          font-size: 90%;
          top: 12px;
          right: 15px;
        }
      }
    }
  }
}

